#gdate "+start: %s.%N"
export ZPLUG_HOME=/usr/local/opt/zplug
export ZPLUG_LOADFILE=$HOME/.packages.zsh
export NVM_DIR='/usr/local/opt/nvm'

export GPG_TTY=$(tty)
export PINENTRY_USER_DATA="USE_CURSES=1"

source $ZPLUG_HOME/init.zsh
#gdate "+zplug init: %s.%N"

#zplug lib/clipboard, from:oh-my-zsh
zplug lib/compfix, from:oh-my-zsh
zplug lib/completion, from:oh-my-zsh
#zplug lib/correction, from:oh-my-zsh
#zplug lib/diagnostics, from:oh-my-zsh
zplug lib/directories, from:oh-my-zsh
zplug "lib/functions", from:oh-my-zsh
zplug lib/git, from:oh-my-zsh
#zplug lib/grep, from:oh-my-zsh
zplug "lib/history", from:oh-my-zsh
zplug lib/key-bindings, from:oh-my-zsh
zplug lib/misc, from:oh-my-zsh
zplug lib/nvm, from:oh-my-zsh
#zplug lib/prompt_info_functions, from:oh-my-zsh
zplug lib/spectrum, from:oh-my-zsh
zplug lib/termsupport, from:oh-my-zsh
zplug lib/theme-and-appearance, from:oh-my-zsh

zplug plugins/git, from:oh-my-zsh
zplug plugins/heroku, from:oh-my-zsh
#zplug plugins/pip, from:oh-my-zsh
#zplug plugins/command-not-found, from:oh-my-zsh
zplug plugins/z, from:oh-my-zsh

zplug djui/alias-tips
#zplug mafredri/zsh-async, from:github

#zplug zsh-users/zsh-history-substring-search
zplug zsh-users/zsh-autosuggestions
zplug zsh-users/zsh-syntax-highlighting, defer:2

zplug "frmendes/geometry"
# WARNING!!!! sourcing this file multiple times will cause the terminal to randomly crash... see https://github.com/zsh-users/zsh-autosuggestions/issues/84

#PROMPT_GEOMETRY_COLORIZE_SYMBOL=true
PROMPT_GEOMETRY_COLORIZE_ROOT=true
GEOMETRY_PROMPT_PLUGINS=(exec_time git)

# use oh-my-zsh
#zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme

# Install plugins if there are plugins that have not been installed
#if ! zplug check --verbose; then
#    printf "Install? [y/N]:" 
#    if read -q; then
#        echo; zplug install
#    fi
#fi

#gdate "+zplug plugins: %s.%N"
# Then, source plugins and add commands to $PATH
zplug load

#gdate "+zplug load: %s.%N"

export PATH=$PATH:$HOME/.local/bin

#gdate "+export bin: %s.%N"
# thefuck config
#eval $(thefuck --alias)

#gdate "+thefuck alias: %s.%N"
setopt correct
#gdate "+setopt correct: %s.%N"
zstyle ':completion:::::' completer _complete _approximate

#gdate "+completion zstyle: %s.%N"
# better shell history
export HISTFILE=~/.zsh_history           # ensure history file visibility
export HISTSIZE=10000000
export SAVEHIST=10000000
  # Write to the history file immediately, not when the shell exits.
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_ALL_DUPS
setopt hist_ignore_space

export HH_CONFIG=hicolor,keywords,rawhistory        # get more colors, use keyword mode
bindkey -s "\C-r" "\eqhh\n"              # bind hh to Ctrl-r (for Vi mode check doc)

#gdate "+My stuff: %s.%N"
# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# custom aliases
source ~/.bash_aliases

# nvm setup
# REALLY SLOW (800ms)
#. "/usr/local/opt/nvm/nvm.sh"
alias nvmsetup=". /usr/local/opt/nvm/nvm.sh"

# protobuf setup
export PATH="/usr/local/opt/protobuf@2.6/bin:$PATH"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

#gdate "+zshrc end%s.%N"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
