# nix nix nix nix
#. /Users/dsegesdi/.nix-profile/etc/profile.d/nix.sh

export PATH=$PATH:$HOME/.local/bin
export NVM_DIR='/usr/local/opt/nvm'


#### Added by Zplugin's installer
source "$HOME/.zplugin/bin/zplugin.zsh"
autoload -Uz _zplugin
(( ${+_comps} )) && _comps[zplugin]=_zplugin
#### End of Zplugin installer's chunk

#############################
####### zplugin setup #######
#############################
zplugin ice svn multisrc"{compfix,completion,directories,funct*,git,history,key-bindings,misc,spectrum,termsupport,theme*}.zsh" pick"/dev/null"
zplugin snippet OMZ::lib
zplugin snippet OMZ::plugins/git/git.plugin.zsh
zplugin ice wait as"completion" lucid
zplugin snippet OMZ::plugins/docker/_docker
#zplugin snippet OMZ::plugins/pip
zplugin load rupa/z
zplugin load mafredri/zsh-async
zplugin load zsh-users/zsh-autosuggestions
zplugin load zsh-users/zsh-syntax-highlighting
zplugin load spwhitt/nix-zsh-completions
zplugin load geometry-zsh/geometry

###########################
####### theme setup #######
###########################
prompt_geometry_colorize() {
  echo "%F{$1}$2%f"
}

GEOMETRY_INFO=''
PROMPT_GEOMETRY_COLORIZE_SYMBOL=true
PROMPT_GEOMETRY_COLORIZE_ROOT=true
PROMPT_GEOMETRY_RPROMPT_ASYNC=true
GEOMETRY_PROMPT_PLUGINS=(exec_time git)

####################################
####### better shell history #######
####################################
export HISTFILE=~/.zsh_history           # ensure history file visibility
export HISTSIZE=10000000
export SAVEHIST=10000000
  # Write to the history file immediately, not when the shell exits.
setopt INC_APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_ALL_DUPS
setopt hist_ignore_space

setopt extended_history       # record timestamp of command in HISTFILE
setopt hist_verify            # show command with history expansion to user before running it
setopt share_history          # share command history data

export HH_CONFIG=hicolor,keywords,rawhistory        # get more colors, use keyword mode
bindkey -s "\C-r" "\eqhh\n"              # bind hh to Ctrl-r (for Vi mode check doc)

###########################
####### other stuff #######
###########################
# iterm2 shell integration
#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# custom aliases
source ~/.aliases

# nvm setup
nvm() {
  if [[ -d '/usr/local/opt/nvm' ]]; then
    NVM_DIR="/usr/local/opt/nvm"
    export NVM_DIR
    # shellcheck disable=SC1090
    source "${NVM_DIR}/nvm.sh"
    if [[ -e ~/.nvm/alias/default ]]; then
      PATH="${PATH}:${HOME}.nvm/versions/node/$(cat ~/.nvm/alias/default)/bin"
    fi
    # invoke the real nvm function now
    nvm "$@"
  else
    echo "nvm is not installed" >&2
    return 1
  fi
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


